{
  "name": "astra",
  "version": "0.1.0",
  "description": "An interactive 3D universe explorer built with Next.js, React Three Fiber, and scientific astronomy data.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:solar-motion": "node --test --experimental-strip-types src/engine/astronomy/OrbitalMotion.test.mjs",
    "test:belts": "node --test --experimental-strip-types src/engine/astronomy/BeltPopulation.test.mjs",
    "test:performance-tier": "node --test --experimental-strip-types src/engine/performance/PerformanceTier.test.mjs",
    "test:star-systems": "node --test --experimental-strip-types src/data/starSystems.test.mjs src/engine/navigation/LocalDestination.test.mjs",
    "test:guide": "node --test --experimental-strip-types src/engine/guide/GuideEngine.test.mjs",
    "test:validation": "node --test --experimental-strip-types src/data/validation.test.mjs",
    "test:stellar-neighborhood": "npm run test:star-systems",
    "test": "npm run test:performance-tier && npm run test:star-systems && npm run test:solar-motion && npm run test:belts && npm run test:guide && npm run test:validation"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
